{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red59\green182\blue60;\red182\green59\blue60;}
\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:01 p. m.: Hola a todos\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:01 p. m.: buen jueves\cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:01 p. m.: Buen d\'eda!\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:01 p. m.: ok\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:01 p. m.: hola que tal, presente\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:03 p. m.: Buenas tardes, Presente\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:03 p. m.: holaaa\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:04 p. m.: no se escucha\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:04 p. m.: recuerde grabar\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:04 p. m.: prof\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:04 p. m.: \'bfNoo escuchan>\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:04 p. m.: ya\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:04 p. m.: si\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:07 p. m.: veremos algo de helm\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:07 p. m.: prof\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:07 p. m.: y creacion de chart?\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:09 p. m.: lo que pasa es que helm es muy importante porque es la manera de paquetizar tus apps \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:09 p. m.: y desplegarlos\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:09 p. m.: estar\'eda muy bien\cf2\par
\cf3\b Isaac F. Garc\'eda L\'f3pez (a Todos)\b0 : \cf1 03:09 p. m.: muy bien\cf2\par
\cf3\b Mario Jim\'e9nez (a Todos)\b0 : \cf1 03:09 p. m.: .\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:09 p. m.: por favor se lo ruego para mi es super muy importante\cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 03:09 p. m.: .\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:09 p. m.: si\cf2\par
\cf3\b Mario Jim\'e9nez (a Todos)\b0 : \cf1 03:09 p. m.: Excelente\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:09 p. m.: siiii please\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:09 p. m.: si\cf2\par
\cf3\b Isaac F. Garc\'eda L\'f3pez (a Todos)\b0 : \cf1 03:09 p. m.: si claro\cf2\par
\cf3\b Isaac F. Garc\'eda L\'f3pez (a Todos)\b0 : \cf1 03:10 p. m.: gracias\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:10 p. m.: seguro intererante propuesta\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:11 p. m.: https://www.meetup.com/es-ES/cloudevel/\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:11 p. m.: \u55358?\u56596?\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:12 p. m.: :(\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:12 p. m.: gracias\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:12 p. m.: genial gracias\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:12 p. m.: Excelente, me gusta la actitud\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:14 p. m.: gracias\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:17 p. m.: systemctl\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:17 p. m.: sudo systemctl stop \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:17 p. m.: esta mal \cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:17 p. m.: http\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:18 p. m.: sudo systemctl stop http\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:19 p. m.: perdon Josech\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:19 p. m.: es: httpd\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:21 p. m.: Yo tengo algunas preguntas:\par
\par
- Para qu\'e9 se usan los usuarios dentro de docker, por ejemplo si en el dockerfile uno le pone user/workdir mi_usuario, luego RUN useradd -ms /bin/bash ranchero el usuario del contenedor ya no es root.\par
- Por qu\'e9 se tiene que dar "docker rm mi_contenedor" antes de iniciar otro\par
- C\'f3mo puedo hacer para copiar cosas del host al contenedor, por ejemplo un proyecto de django.\cf2\par
\cf3\b Luis Carlos Montoya Lugo (a Todos)\b0 : \cf1 03:21 p. m.: todo en orden\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:24 p. m.: Es que yo ayer hice un contenedor con fedora y ubuntu, luego levant\'e9 un volumen compartido donde la configuraci\'f3n la jalaba del host, pero me qued\'e9 pensando en c\'f3mo meter por ejemplo el views.py y as\'ed\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:24 p. m.: que se hace con django y que diferencias hay con vue.js y todo el cuento de javascript\cf2\par
\cf3\b Hector Omar Hernandez Franco (a Todos)\b0 : \cf1 03:25 p. m.: Hola buenas tardes\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:26 p. m.: ok\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:26 p. m.: vue es un framework de javascript para front\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:27 p. m.: django es un framework mas completo\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:27 p. m.: incluye facilidades para front y back\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:28 p. m.: vue es muy ligero\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:32 p. m.: si\cf2\par
\cf3\b Luis Carlos Montoya Lugo (a Todos)\b0 : \cf1 03:32 p. m.: si\cf2\par
\cf3\b Hector Omar Hernandez Franco (a Todos)\b0 : \cf1 03:32 p. m.: Si\cf2\par
\cf3\b Isaac F. Garc\'eda L\'f3pez (a Todos)\b0 : \cf1 03:32 p. m.: mas o menos\cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 03:32 p. m.: si\cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:32 p. m.: si\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:33 p. m.: muy pesado el xml\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:33 p. m.: en comparaci\'f3n con JSON\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:35 p. m.: Gracias\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:37 p. m.: todo bien\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:38 p. m.: para los procesos\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:38 p. m.: recomiendo htop ;)\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:38 p. m.: S\'ed\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:39 p. m.: sudo docker container stats servidor\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:39 p. m.: \'bfhay alg\'fan docker container kill?\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:40 p. m.: (Para matar un proceso dentro del contenedor)\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:41 p. m.: Existe aritmetica para saber si un container esta sobre procesando?\par
como hacerle para calcular bien los recursos?\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:41 p. m.: o depende de los servicios a implementar?\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:42 p. m.: con en un repo, excelente\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:42 p. m.: control de versiones\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:43 p. m.: ok\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:43 p. m.: .\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:45 p. m.: \'bfC\'f3mo me puedo llevar esa "imagen" a digamos otra computadora o subirla a github?\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:45 p. m.: va gracias\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:47 p. m.: con el dockerfile Alberto\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:52 p. m.: charset\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:56 p. m.: no haz ejecutado la celda\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 03:58 p. m.: si\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:58 p. m.: \'bfY para matar ese nginx o reiniciarlo? \'bfCon exec?\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:02 p. m.: duerme los procesos?\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:04 p. m.: ok\cf2\par
\cf3\b Hector Omar Hernandez Franco (a Todos)\b0 : \cf1 04:05 p. m.: Se puede enviar m\'e1s de un comando separado con ";" igual que en la terminal?\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:06 p. m.: disculpa si en un punto me perdi por que seguramente has tocado este punto, pero existe algo parecido a esto que se puede hacer con Windows? digo Windows tambien tiene comandos algunos no de forma nativa pero si de third party\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 04:07 p. m.: En powershell funcionan algunos comandos de linux, pero no s\'e9 si se pueda hacer contenedor de Windows\u55358?\u56596?\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:09 p. m.: si si recuerdo eso de hyper v \cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:10 p. m.: Windows Pro\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:10 p. m.: Gracias\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:11 p. m.: ok\cf2\par
\cf4\b Isaac F. Garc\'eda L\'f3pez (privado)\b0 : \cf1 04:17 p. m.: Ing pudiera mencionar de nuevo por favor, cuales son los conocimientos previos que debemos de tener para poder comenzar, tanto como para entender el concepto y operaraci\'f3n de esta tecnolog\'eda.\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:19 p. m.: si\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:19 p. m.: comprecion\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:19 p. m.: es un compresos\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:19 p. m.: los tarball\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:20 p. m.: tar.gz\cf2\par
\cf3\b Isaac F. Garc\'eda L\'f3pez (a Todos)\b0 : \cf1 04:21 p. m.: Ing pudiera mencionar de nuevo por favor, cuales son los conocimientos previos que debemos de tener para poder comenzar, tanto como para entender el concepto y operaraci\'f3n de esta tecnolog\'eda.\par
\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 04:22 p. m.: Nicaury!\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:22 p. m.: yo quiero ese :D\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:22 p. m.: podemos ver diferencias entre aws y cloud google?\cf2\par
\cf3\b Isaac F. Garc\'eda L\'f3pez (a Todos)\b0 : \cf1 04:23 p. m.: Ok muchas gracias\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:24 p. m.: gracias\cf2\par
\cf3\b Isaac F. Garc\'eda L\'f3pez (a Todos)\b0 : \cf1 04:24 p. m.: gracias\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:25 p. m.: sale\cf2\par
\cf3\b Hector Omar Hernandez Franco (a Todos)\b0 : \cf1 04:25 p. m.: Gracias!\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 04:26 p. m.: ok gracias\cf2\par
\cf3\b Antulio Jonathan Arturo Lujan Munoz (a Todos)\b0 : \cf1 04:26 p. m.: hasta ma\'f1ana\cf2\par
\cf3\b Jaime Roman Carlos (a Todos)\b0 : \cf1 04:26 p. m.: Hasta ma\'f1ana\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 04:26 p. m.: \u55357?\u56907?\u55356?\u57340?\u8205?\u9794?\u65039?\cf0\par
}
 