{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red59\green182\blue60;\red182\green59\blue60;}
17_02.rtf\b0\par
\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 02:59 p. m.: Buen d\{ia.\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:00 p. m.: Buen d\'eda.\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:00 p. m.: Buen d\'eda!\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 03:00 p. m.: buen dia\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:00 p. m.: Empezamos a las 3:05.\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:00 p. m.: Buenas tardes\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 03:01 p. m.: hola buenas tardes!\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:01 p. m.: Buenas Tardes\\\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:02 p. m.: si \cf2\par
\cf3\b Luis Carlos Montoya Lugo (a Todos)\b0 : \cf1 03:02 p. m.: si\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:02 p. m.: Si\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:02 p. m.: si\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:02 p. m.: si\cf2\par
\cf3\b Luis Eduardo Ramirez Medina (a Todos)\b0 : \cf1 03:02 p. m.: Si\cf2\par
\cf3\b Mario Jim\'e9nez Carrasco (a Todos)\b0 : \cf1 03:02 p. m.: si\cf2\par
\cf3\b Luis Carlos Montoya Lugo (a Todos)\b0 : \cf1 03:02 p. m.: si\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 03:02 p. m.: si\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:02 p. m.: afirma\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:02 p. m.: S\'ed\u55358?\u56596?\cf2\par
\cf3\b Luis Eduardo Ramirez Medina (a Todos)\b0 : \cf1 03:02 p. m.: si\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 03:02 p. m.: si\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:02 p. m.: si \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:02 p. m.: por fin lo capture!!!!\cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:06 p. m.: no\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:06 p. m.: todo claro\cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 03:06 p. m.: de acuerdo\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:06 p. m.: todo claro\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 03:06 p. m.: Buenas tardes, felices fiestas \cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:06 p. m.: disculpa yo se que no tiene nada que ver con el tema, pero el curso de D3 y SVG aun no esta disponible en youtube??\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:07 p. m.: gracias\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:07 p. m.: Ing la OVA que utlizamos el a\'f1o pasado en el curso de docker y contenedores es la misma ????\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:08 p. m.: https://cloudevel.com/downloads/base/view\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:08 p. m.: ok gracias\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:08 p. m.: ya la tengo funcionando\cf2\par
\cf3\b Luis Eduardo Ramirez Medina (a Todos)\b0 : \cf1 03:09 p. m.: Ya instalado & todo, gracias. \cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:09 p. m.: ya la instale \cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:12 p. m.: yo ya hice mi cuenta en AWS\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:14 p. m.: http://localhost:8999/\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:16 p. m.: https://github.com/cloudevel/cd331\cf2\par
\cf3\b Jos\'e9 Luis Chiquete (a Todos)\b0 : \cf1 03:17 p. m.: git clone https://github.com/cloudevel/cd331\cf2\par
\cf3\b Luis Eduardo Ramirez Medina (a Todos)\b0 : \cf1 03:19 p. m.: Todo bien, gracias. \cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:19 p. m.: todo ok\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:19 p. m.: todo bien \cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 03:19 p. m.: si\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:19 p. m.: todo ok\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:19 p. m.: todo bien, tengo las notas abiertas\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 03:20 p. m.: si\cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:20 p. m.: si\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:21 p. m.: si\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:21 p. m.: sipi\cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 03:21 p. m.: si\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:21 p. m.: si hemos usado maquinas virtuales  \cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:22 p. m.: si\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:22 p. m.: sipi\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:22 p. m.: yes\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:22 p. m.: si \cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 03:22 p. m.: si\cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 03:22 p. m.: si\cf2\par
\cf3\b Luis Eduardo Ramirez Medina (a Todos)\b0 : \cf1 03:22 p. m.: Si, bash y PS\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:22 p. m.: si\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 03:23 p. m.: si\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:23 p. m.: powershell un poco menos pero si\cf2\par
\cf3\b Luis Carlos Montoya Lugo (a Todos)\b0 : \cf1 03:23 p. m.: si\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:23 p. m.: lo unico que quisiera entender como en un linux podemos crear un contedor, que ya no lo recuerdo y si tiene creear este tipo de contenedores alguna aplicacion practica.\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:27 p. m.: Ing al colocarle git clone https://github.com/cloudevel/cd331 me pide usuario y contrase\'f1a\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 03:28 p. m.: si\cf2\par
\cf3\b Luis Carlos Montoya Lugo (a Todos)\b0 : \cf1 03:28 p. m.: noup\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 03:28 p. m.: no\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:28 p. m.: si\cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:28 p. m.: si\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 03:28 p. m.: para recuperar grub\cf2\par
\cf3\b LUIS FERNANDO ARAIZ MORALES (a Todos)\b0 : \cf1 03:28 p. m.: no\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:28 p. m.: ya vi el error\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 03:28 p. m.: no\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:28 p. m.: omita\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 03:32 p. m.: una pregunta, en ese caso si borro el directorio user1 dentro de home y a su vez dentro de chroot, se borra el directorio de user1?\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 03:33 p. m.: dentro del home?\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:33 p. m.: puedes colocarlo en cualquier lado en el caso de chroot\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 03:37 p. m.: yo\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:37 p. m.: no recuerdo \cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 03:37 p. m.: yo \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:37 p. m.: no recuerdo puuf \cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 03:38 p. m.: son los mismos que se listan con ps??\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:38 p. m.: si los mismos\cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:44 p. m.: si\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 03:44 p. m.: si\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 03:44 p. m.: si\cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 03:44 p. m.: si\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:44 p. m.: si\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:49 p. m.: aunque pongas el /data en un punto de montaje externo__?\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:50 p. m.: si \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:51 p. m.: por ejemplo hay personas que todo es un API  \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:52 p. m.: se siente que todo esta muy expuesto \cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:52 p. m.: Ing una pregunta: \'bfcual es entonces la mayor ventaja de los contenedores??\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:53 p. m.: o cuando debemos utilizarlos\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:56 p. m.: OK muchas gracias\cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 03:58 p. m.: como funciones lambda?\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 03:58 p. m.: si\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 03:58 p. m.: si\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 03:58 p. m.: si\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:58 p. m.: si gracias\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:58 p. m.: A mi lo que todav\'eda no me queda claro es el nivel de abstracci\'f3n que maneja un contenedor, es decir, por ejemplo una app virtual s\'f3lo est\'e1 aislada del SO pero tiene todo adentro para poderse ejecutar y uno a veces hasta la puede copiar a otro host sin problemas.\cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 03:58 p. m.: si\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 03:58 p. m.: si\cf2\par
\cf3\b Luis Eduardo Ramirez Medina (a Todos)\b0 : \cf1 04:00 p. m.: No\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 04:00 p. m.: no\cf2\par
\cf3\b Jaime Rom\'e1n Carlos (a Todos)\b0 : \cf1 04:00 p. m.: no\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:01 p. m.: Mesos y Openstack \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:03 p. m.: Mesosphere es lo mismo_? que mesos\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:06 p. m.: una pregunta usted menciono openstack, en openstak puedo hacer cloud onpremise donde puedo orquestar esa infra con kubernetes_ y contenedores?\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 04:09 p. m.: kubernates orquesta contenedores en un solo servidor o puede orquestar servicios en varios servidores?\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 04:11 p. m.: ok, perfecto, gracias\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:11 p. m.: porque razon la gente entonces entonces ah dejado los datacenter de lado por los proveedores de nube publica donde ya el hw es tan barato y existen ahora todas estas tecnologias \cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 04:11 p. m.: Depende.\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:13 p. m.: de hecho en todo esto ya no escucho a nadie hablar de cisco y antes teniamos que \cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:13 p. m.: :'\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 04:13 p. m.: Ingeniero clic clic\cf2\par
\cf3\b Juan Manuel Camacho Garcia (a Todos)\b0 : \cf1 04:13 p. m.: :'(\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:13 p. m.: luchar con esto \cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 04:14 p. m.: \'bfPero tambi\'e9n hay nube h\'edbrida, no?\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:15 p. m.: si pero por ejemplo que ha pasado con cisco en todo esto no se escucha por ningun lado \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:16 p. m.: veritas\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:16 p. m.: emc\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:18 p. m.: emc comrpo dell\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:18 p. m.: _\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 04:21 p. m.: no\cf2\par
\cf3\b Luis Eduardo Ramirez Medina (a Todos)\b0 : \cf1 04:21 p. m.: No\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 04:21 p. m.: si\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 04:23 p. m.: si\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 04:23 p. m.: si\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:23 p. m.: si\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 04:24 p. m.: los demonios\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 04:29 p. m.: el bash de ubuntu de windows no es util??\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 04:29 p. m.: si, muy poco\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 04:29 p. m.: no, solo vmware\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 04:30 p. m.: si\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 04:30 p. m.: si tuve ese problema\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:31 p. m.: que tal es libvirt y virtual manager_ ?\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:35 p. m.: puede hablarme unos minutos de esa herramienta jupyter_\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:47 p. m.: que diferencias hay entre run y star? en docker\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 04:48 p. m.: run crea e inicia el contenedor, start solo inicia un contenedor previamente creado\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 04:48 p. m.: Gracias Max@\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 04:53 p. m.: podriamos poner jupyter en un contenedor\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 04:59 p. m.: En que parte del sistema de archivos se guardan los contenedores descargados?\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 04:59 p. m.: es como matar procesos\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 05:00 p. m.: muy bien\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 05:00 p. m.: veremos un poco de lo que son docker register ? privados y publicos \cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 05:00 p. m.: ?\cf2\par
\cf3\b Antulio Jonathan Artuto Lujan Mu\'f1oz (a Todos)\b0 : \cf1 05:00 p. m.: si\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 05:00 p. m.: muy bien\cf2\par
\cf3\b Javier Alonso Muro Garc\'eda (a Todos)\b0 : \cf1 05:00 p. m.: todo ok\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 05:00 p. m.: si gracias\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 05:00 p. m.: todo bien\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 05:00 p. m.: todo claro\cf2\par
\cf3\b Jaime Roman Carlos (a Todos)\b0 : \cf1 05:01 p. m.: Todo bien\cf2\par
\cf3\b Nicaury Benitez (a Todos)\b0 : \cf1 05:01 p. m.: gracias ! excelente!\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 05:01 p. m.: gracias!\cf2\par
\cf3\b Max J Rodriguez Beltran (a Todos)\b0 : \cf1 05:01 p. m.: Gracias! \\o/\cf2\par
\cf3\b Carlos Castaneda Ramirez (a Todos)\b0 : \cf1 05:02 p. m.: Excelente, gracias\cf0\par
}
 