{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red59\green182\blue60;\red182\green59\blue60;\red90\green90\blue182;}
\viewkind4\uc1\pard\cf1\b\f0\fs17 Registro de Chat   C:\\Users\\josech\\Dropbox\\Documentos\\Registro de conversaciones Diplomado programador Python Jr_ para an\'e1lisis de datos 2018_08_02 17_02.rtf\b0\par
\cf2\par
\cf3\b Sandra Luc\'eda Hern\'e1ndez Zetina (a Todos)\b0 : \cf1 03:18 p. m.: .\cf2\par
\cf3\b mario alberto urista carrillo (a Todos)\b0 : \cf1 03:19 p. m.: ...\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Andrea Samaniego (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Mario Lur\'eda (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Ricardo Reyes Espinosa (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Jorge Dena Navarro (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Ivan Ramiro Montes Gonzalez (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Ra\'fal Parra Mendoza (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b ALEXANDRA (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Carlos Acosta (a Todos)\b0 : \cf1 03:19 p. m.: Hola \cf2\par
\cf3\b Giovanny Valencia (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Jose Antonio Medellin Torres (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Henry Martinez Bello (a Todos)\b0 : \cf1 03:19 p. m.: hola...\cf2\par
\cf3\b Mike Ramirez (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Cesar Ignacio Velazquez Esquivel (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Jonathan Ortega Gallegos (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Carlos Acosta (a Todos)\b0 : \cf1 03:19 p. m.: Carlos Acosta \cf2\par
\cf3\b Raul Romero (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b [ Waiting for name ] (a Todos)\b0 : \cf1 03:19 p. m.: .\cf2\par
\cf3\b Cristian Moises Baptista Rojo (a Todos)\b0 : \cf1 03:19 p. m.: Saludos de nuevo\cf2\par
\cf3\b Lluvia Castillo (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b [ Waiting for name ] (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b Jos\'e9 Carlos Rueda P\'e9rez (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b Luis Miguel Garc\'eda Alcal\'e1 (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b Araceli V\'e1zquez (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b Luis Roberto Hernandez Hernandez (a Todos)\b0 : \cf1 03:20 p. m.: ...\cf2\par
\cf3\b H\'e9ctor Omar Hern\'e1ndez Franco (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b Anabel Pineda Brise\'f1o (a Todos)\b0 : \cf1 03:20 p. m.: Hola! =D\cf2\par
\cf3\b Jesus Alvarado (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b omarAceves (a Todos)\b0 : \cf1 03:20 p. m.: ...\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 03:20 p. m.: \u55357?\u56424?\u55356?\u57339?\u8205?\u55357?\u56507? \cf2\par
\cf3\b Beatriz Hern\'e1ndez Berm\'fadez (a Todos)\b0 : \cf1 03:20 p. m.: Hola\cf2\par
\cf3\b Silvano Aaron Ortega Rico (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b omarAceves (a Todos)\b0 : \cf1 03:20 p. m.: .\cf2\par
\cf3\b Rodrigo S. Rom\'e1n Guel (a Todos)\b0 : \cf1 03:21 p. m.: .\cf2\par
\cf3\b alberto gonzalez (a Todos)\b0 : \cf1 03:21 p. m.: .\cf2\par
\cf3\b Henry Martinez Bello (a Todos)\b0 : \cf1 03:21 p. m.: ..\cf2\par
\cf3\b Sixto Abimael Garcia Salas (a Todos)\b0 : \cf1 03:21 p. m.: .\cf2\par
\cf3\b horacio gonzalez (a Todos)\b0 : \cf1 03:21 p. m.: .\cf2\par
\cf3\b Miguel Angel Lopez Parra (a Todos)\b0 : \cf1 03:21 p. m.: .\cf2\par
\cf3\b Ricardo Reyes Espinosa (a Todos)\b0 : \cf1 03:22 p. m.: .\cf2\par
\cf3\b Jos\'e9 Roberto S\'e1nchez M\'e9ndez (a Todos)\b0 : \cf1 03:22 p. m.: .\cf2\par
\cf3\b Miguel Alcaraz Rodr\'edguez (a Todos)\b0 : \cf1 03:22 p. m.: .\cf2\par
\cf3\b Anaid Monserrat Hernandez Colin (a Todos)\b0 : \cf1 03:22 p. m.: hola..\cf2\par
\cf3\b [ Waiting for name ] (a Todos)\b0 : \cf1 03:24 p. m.: Mauricio Perez-Rubi\cf2\par
\cf3\b Eduardo Alonso Rivera (a Todos)\b0 : \cf1 03:25 p. m.: Buenas tardes a todos\cf2\par
\cf3\b Adri\'e1n Sosa (a Todos)\b0 : \cf1 03:25 p. m.: .\cf2\par
\cf3\b Jorge Jes\'fas Mart\'ednez Hern\'e1ndez (a Todos)\b0 : \cf1 03:25 p. m.: .\par
\cf2\par
\cf3\b Jesus (a Todos)\b0 : \cf1 03:26 p. m.: Buenas tardes\cf2\par
\cf3\b Steve Castillo (a Todos)\b0 : \cf1 03:27 p. m.: .\cf2\par
\cf3\b Steve Castillo (a Todos)\b0 : \cf1 03:27 p. m.: .\cf2\par
\cf3\b angelica arias (a Todos)\b0 : \cf1 03:27 p. m.: .\cf2\par
\cf3\b Cristian Moises Baptista Rojo (a Todos)\b0 : \cf1 03:27 p. m.: una lista de listas puede ser como una matriz?\cf2\par
\cf3\b Jos\'e9 Roberto S\'e1nchez M\'e9ndez (a Todos)\b0 : \cf1 03:28 p. m.: .\cf2\par
\cf3\b Amauri Sarmiento Rojas (a Todos)\b0 : \cf1 03:30 p. m.: Disculpa \'bfCu\'e1l es la ventaja de que Phyton inicie la numeraci\'f3n en cero?\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 03:33 p. m.: Los indices los maneja desde 1 o 0?\cf2\par
\cf4\b Martinez Sosa Tania Guadalupe (privado)\b0 : \cf1 03:34 p. m.: .\cf2\par
\cf3\b Anaid Monserrat Hernandez Colin (a Todos)\b0 : \cf1 03:34 p. m.: ..\cf2\par
\cf3\b Jesus (a Todos)\b0 : \cf1 03:36 p. m.: Oye que ventaja tiene usar indices negativos??\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 03:36 p. m.: La lista no es propiamente un array como en otros lenguajes donde no son dinamicos??\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 03:37 p. m.: Gracias\cf2\par
\cf3\b Jafet (a Todos)\b0 : \cf1 03:38 p. m.: .\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 03:38 p. m.: si\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 03:38 p. m.: .\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 03:38 p. m.: esta claro\cf2\par
\cf3\b Ivan Ramiro Montes Gonzalez (a Todos)\b0 : \cf1 03:39 p. m.: y si quieres remover el "3" que esta en segunda posicion?\cf2\par
\cf3\b Ivan Ramiro Montes Gonzalez (a Todos)\b0 : \cf1 03:40 p. m.: vale gracias\cf2\par
\cf4\b JOSE CRUZ AMBROCIO (privado)\b0 : \cf1 03:43 p. m.: hola, se me olvidaba enviar msj para la asistencia\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:51 p. m.: Ing algun lugar o ebook donde podamos ver la sintaxis de Python 3 para practicar\'bf?\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 03:52 p. m.: de las estructuras de control y demas ,gracias\cf2\par
\cf3\b Anaid Monserrat Hernandez Colin (a Todos)\b0 : \cf1 03:54 p. m.: .\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 03:56 p. m.: Muy bien Ing pudiera colocarle comentario de lo que hace ese codigo ???\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 03:57 p. m.: para que cuando revisemos de nuevo el video\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 03:57 p. m.: gracias\cf2\par
\cf3\b Benito (a Todos)\b0 : \cf1 04:00 p. m.: .\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 04:00 p. m.: si\cf2\par
\cf3\b Ivan Ramiro Montes Gonzalez (a Todos)\b0 : \cf1 04:00 p. m.: si muchas gracias\cf2\par
\cf3\b Jesus (a Todos)\b0 : \cf1 04:00 p. m.: si\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 04:00 p. m.: no\cf2\par
\cf3\b Beatriz Hern\'e1ndez Berm\'fadez (a Todos)\b0 : \cf1 04:00 p. m.: si, claro\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:00 p. m.: Bastante claro\cf2\par
\cf3\b Rodrigo S. Rom\'e1n Guel (a Todos)\b0 : \cf1 04:00 p. m.: qu te parece si no lo dejas de tarea para diploma\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 04:00 p. m.: cuando incrementas el contador\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 04:01 p. m.: es la duda\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 04:01 p. m.: +=1\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 04:01 p. m.: pero se incrementa cuando ?\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 04:02 p. m.: cuando encuentra el primer true\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 04:02 p. m.: y cuando no encuentra coincidencia en el valor, el contador no se debe incrementar !!!!\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 04:04 p. m.: poner mensaje de no encontrado\cf2\par
\cf3\b Andrea Samaniego (a Todos)\b0 : \cf1 04:05 p. m.: \'bfPodr\'edamos tambi\'e9n verificar que hay suficientes repeticiones en la lista usando un if y un count y as\'ed no necesitamos cachar excepciones, no?\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 04:07 p. m.: cuando incrementa el contador, deberia estar indentado a la derecha, puesto que se incrementa cuando encuentra una coincidencia\cf2\par
\cf3\b Alberto Garcia (a Todos)\b0 : \cf1 04:13 p. m.: \'bfPara multiplicar todos los n\'fameros de la tupla por 2, tienes que iterar ?\cf2\par
\cf3\b Jos\'e9 Roberto S\'e1nchez M\'e9ndez (a Todos)\b0 : \cf1 04:16 p. m.: probe esto \par
tupla.__mul__(2)\cf2\par
\cf5\b Raul Romero (a Solo presentador)\b0 : \cf1 04:17 p. m.: Entiendo que tenemos que conocer las clases de objetos y sus metodos para despues poder usarlos en un ejercico de programa,\cf2\par
\cf3\b Jos\'e9 Roberto S\'e1nchez M\'e9ndez (a Todos)\b0 : \cf1 04:17 p. m.: pero el resultado es el mismo si pones tupla * 2\cf2\par
\cf3\b QUETZALLI (a Todos)\b0 : \cf1 04:18 p. m.: y para hacer operaciones matriciales con list?\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:18 p. m.: Es igual si se pone el * o no para multiplicar?\cf2\par
\cf3\b QUETZALLI (a Todos)\b0 : \cf1 04:19 p. m.: gracias\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:20 p. m.: disculpa por que la linea 89 y la 101 dan resultados diferentes??\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:21 p. m.: ya, muchas gracias\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:21 p. m.: La linea 101 agarr\'f3 el resultado de la 89? \cf2\par
\cf3\b ALEXANDRA (a Todos)\b0 : \cf1 04:21 p. m.: cierto!\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:21 p. m.: Si, \cf2\par
\cf3\b ALEXANDRA (a Todos)\b0 : \cf1 04:21 p. m.: si\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:21 p. m.: si\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:22 p. m.: Los m\'e9todos internos serian para usarse en cosas como map, no?\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:23 p. m.: la in[106] es una lista correcto??\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:23 p. m.: no es una tupla\cf2\par
\cf5\b Raul Romero (a Solo presentador)\b0 : \cf1 04:26 p. m.: tienen que tener el mismo largo?\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:28 p. m.: Y si todos tienen 1 m\'e1s? o sea, todos con 4\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 04:29 p. m.: for se usa cuando sabemos el numero exacto\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:29 p. m.: Si llega a tener m\'e1s se puede poner en el for algo como "for x, y, *_ in lista:"\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:29 p. m.: En _ se van los valores restantes\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:30 p. m.: Eso podr\'eda ser una validaci\'f3n Gabriel? \cf2\par
\cf3\b Jos\'e9 Roberto S\'e1nchez M\'e9ndez (a Todos)\b0 : \cf1 04:30 p. m.: Entiendo que como le pedimos 3 objetos que son tipo, capacidad, combustible, si viene uno de m\'e1s o menos, el program no sabe que objeto es por eso marca que son demasiados o que le faltan\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:31 p. m.: afirmativo\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:31 p. m.: Pero si a una variable se le pone un * antes se convierte en una tupla con los valores restantes\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:31 p. m.: :)\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:32 p. m.: Lo del * podr\'edan explicarlo un poco? \cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 04:32 p. m.: ing donde podemos ver la sintaxis ?\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:33 p. m.: Pero si a una variable se le pone un * antes se convierte en una tupla con los valores restantes\par
\par
\par
\par
La duda iba a ese comentario de Gabriel \cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:34 p. m.: Si\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 04:34 p. m.: me refiero a ebook o sitio para practicar y entender a detalle las estrcturas de control\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:36 p. m.: eso es como la direccion de memoria fisica \cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:36 p. m.: Ejemplo:\par
\par
a = [(1,2),(3,4,5),(6,7,8,9)]\par
\par
for valor1, valor2, *restante in a:\par
\par
    print(restante)\par
y con eso podr\'e1s ver que el (5) y el (8,7) van a parar a restante\cf2\par
\cf3\b Cristian Moises Baptista Rojo (a Todos)\b0 : \cf1 04:36 p. m.: cree una tupla y le puse en help, y da opciones como _add_, pero no se puede usar para agregar nuevos elementos. c\'f3mo se puede saber qu\'e9 m\'e9todos si funcionan en el objeto?\cf2\par
\cf4\b angelica arias (privado)\b0 : \cf1 04:37 p. m.: podria repertirlo, por favor.\cf2\par
\cf4\b angelica arias (privado)\b0 : \cf1 04:37 p. m.: lo de las listas\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:38 p. m.: el nuevo objeto queda ligado a las ubicaciones de memoria de donde se tomaron los datos \cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 04:38 p. m.: seria como un apuntador??\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:38 p. m.: el metodo add es para concatenar 2 tuplas, no para agregar valores\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 04:38 p. m.: gracias\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:40 p. m.: vas a cambiar los datos de la tupla cambiando los valores originales\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:42 p. m.: Otra vez eso \'faltimo porfa \cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:44 p. m.: para clonar de una manera completa las listas dentro de las listas existe la libreria copy\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:45 p. m.: Hace un momento se borr\'f3 la b, si quiero borrar la c c\'f3mo ser\'eda? \cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:46 p. m.: del tupla[1][0]\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:46 p. m.: del tupla[2][0]\par
\par
perd\'f3n\cf2\par
\cf3\b Cristian Moises Baptista Rojo (a Todos)\b0 : \cf1 04:47 p. m.: c\'f3mo agregas una valor dentro de una lista en una tupla?\cf2\par
\cf3\b Erick Negrete (a Todos)\b0 : \cf1 04:47 p. m.: .\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 04:48 p. m.: pero si eliminar\cf2\par
\cf3\b Cristian Moises Baptista Rojo (a Todos)\b0 : \cf1 04:48 p. m.: por eso, la lista es mutable, entonces por eso preguntaba c\'f3mo agregar\cf2\par
\cf3\b Jesus Alvarado (a Todos)\b0 : \cf1 04:48 p. m.: hay forma de saber de donde proviene una referencia \cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:49 p. m.: \'e9sto por la referencia, verdad? Por eso es que al hacer la modificaci\'f3n en la lista dos hace eso con los dem\'e1s,\cf2\par
\cf4\b angelica arias (privado)\b0 : \cf1 04:49 p. m.: por qu\'e9 el 'hola'  de lista_1 no se ve reflejado?\cf2\par
\cf3\b Sixto Abimael Garcia Salas (a Todos)\b0 : \cf1 04:51 p. m.: \'a1tupla es rebanado de lista 1 y cuando se modifica lista 1 eso modifica a tupla?\cf2\par
\cf3\b Cristian Moises Baptista Rojo (a Todos)\b0 : \cf1 04:52 p. m.: esta interesante c\'f3mo ligando una lista a una tupla la accion en una u otra afecta directamente los elementos en ambos\cf2\par
\cf3\b Cristian Moises Baptista Rojo (a Todos)\b0 : \cf1 04:52 p. m.: por servir s\'f3lo de referencia\cf2\par
\cf3\b Andrea Samaniego (a Todos)\b0 : \cf1 04:53 p. m.: \'bfEl m\'e9todo de rebanado es el \'fanico con el que sucede el "Aliasing" ?\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 04:55 p. m.: no, tambien sucede con el =\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 04:56 p. m.: Sigue ah\'ed porque hace referencia al "listado", aunque haya sido modificado, cierto?\cf2\par
\cf3\b Cristian Moises Baptista Rojo (a Todos)\b0 : \cf1 04:56 p. m.: si, claro \cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 04:59 p. m.: cuando hablas de codigo de la letra te refieres al unicode??\cf2\par
\cf3\b Juan Manuel Camacho (a Todos)\b0 : \cf1 05:00 p. m.: ok\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 05:00 p. m.: muy buena\cf2\par
\cf3\b Isaac Garc\'eda (a Todos)\b0 : \cf1 05:00 p. m.: gracias\cf2\par
\cf3\b Ivan Ramiro Montes Gonzalez (a Todos)\b0 : \cf1 05:00 p. m.: oye y el metodo para el lenght de la cadea en el elemento\cf2\par
\cf3\b Raul Romero (a Todos)\b0 : \cf1 05:00 p. m.: Gracias..\cf2\par
\cf3\b Ivan Ramiro Montes Gonzalez (a Todos)\b0 : \cf1 05:00 p. m.: lo vemos despues?\cf2\par
\cf3\b Jesus Alvarado (a Todos)\b0 : \cf1 05:00 p. m.: gracias \cf2\par
\cf3\b QUETZALLI (a Todos)\b0 : \cf1 05:00 p. m.: gracias\cf2\par
\cf3\b Miguel Alcaraz Rodr\'edguez (a Todos)\b0 : \cf1 05:00 p. m.: Gracias\cf2\par
\cf3\b Silvano Aaron Ortega Rico (a Todos)\b0 : \cf1 05:01 p. m.: gracias\cf2\par
\cf3\b ALEXANDRA (a Todos)\b0 : \cf1 05:01 p. m.: gracias\cf2\par
\cf3\b Ra\'fal Parra Mendoza (a Todos)\b0 : \cf1 05:01 p. m.: Gracias!\cf2\par
\cf3\b Rodrigo S. Rom\'e1n Guel (a Todos)\b0 : \cf1 05:01 p. m.: Salu2\cf2\par
\cf3\b Erick Negrete (a Todos)\b0 : \cf1 05:01 p. m.: gracias\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 05:01 p. m.: bye...\cf2\par
\cf3\b Rodrigo S. Rom\'e1n Guel (a Todos)\b0 : \cf1 05:01 p. m.: .\cf2\par
\cf3\b omarAceves (a Todos)\b0 : \cf1 05:01 p. m.: gracias!\cf2\par
\cf3\b Jonathan Ortega Gallegos (a Todos)\b0 : \cf1 05:01 p. m.: gracias\cf2\par
\cf3\b Lluvia Castillo (a Todos)\b0 : \cf1 05:01 p. m.: Gracias\cf2\par
\cf3\b Diana Alcantara (a Todos)\b0 : \cf1 05:01 p. m.: Gracias!\cf2\par
\cf3\b Iv\'e1n Aguilar (a Todos)\b0 : \cf1 05:01 p. m.: bye chic@s!! \cf2\par
\cf3\b Cesar Ignacio Velazquez Esquivel (a Todos)\b0 : \cf1 05:01 p. m.: -\cf2\par
\cf4\b Isaac Garc\'eda (privado)\b0 : \cf1 05:01 p. m.: Ing donde puedo ver ejemplo del funcionamiento del for y demas estruct de control de Python 3?? gracias\cf2\par
\cf3\b Luis Miguel Garc\'eda Alcal\'e1 (a Todos)\b0 : \cf1 05:02 p. m.: Gracias\cf2\par
\cf3\b Sandra Luc\'eda Hern\'e1ndez Zetina (a Todos)\b0 : \cf1 05:02 p. m.: .\cf2\par
\cf3\b  933-650-813 (a Todos)\b0 : \cf1 05:02 p. m.: \bullet\cf2\par
\cf3\b Sandra Luc\'eda Hern\'e1ndez Zetina (a Todos)\b0 : \cf1 05:02 p. m.: .\cf2\par
\cf3\b Rodrigo S. Rom\'e1n Guel (a Todos)\b0 : \cf1 05:02 p. m.: .\cf2\par
\cf3\b Ricard Aguilar  (a Todos)\b0 : \cf1 05:02 p. m.: ok, saludos!\cf2\par
\cf3\b Jorge Dena Navarro (a Todos)\b0 : \cf1 05:02 p. m.: muchas gracias, buen dia\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 05:02 p. m.: Gracias, \cf2\par
\cf3\b Mike Ramirez (a Todos)\b0 : \cf1 05:02 p. m.: .\cf2\par
\cf3\b Gabriel (a Todos)\b0 : \cf1 05:02 p. m.: adios\cf2\par
\cf3\b Santiago Delgado Ramos (a Todos)\b0 : \cf1 05:02 p. m.: Hasta ma\'f1ana\cf2\par
\cf3\b Sixto Abimael Garcia Salas (a Todos)\b0 : \cf1 05:02 p. m.: gracias\cf2\par
\cf3\b Steve Castillo (a Todos)\b0 : \cf1 05:02 p. m.: Bai\cf2\par
\cf3\b Jos\'e9 Carlos Rueda P\'e9rez (a Todos)\b0 : \cf1 05:02 p. m.: gracias\cf2\par
\cf3\b Jesus (a Todos)\b0 : \cf1 05:02 p. m.: adios\cf0\par
}
 